<!DOCTYPE html><!-- Last Published: Sun May 19 2019 23:33:19 GMT+0000 (UTC) -->
<html data-wf-page="5cb39efb2edee04ff8843a77"
    data-wf-site="5cabf4dd0ca8b5217de7e6fc">

    <head>
        <meta charset="utf-8" />
        <title>Hang loose | Digital wave production</title>
        <meta content="Reach out at the email above and share some basic info about your project, budget, and
        timeline. I&#x27;ll get back to you as soon as possible." name="description" />
        <meta content="Hang-loose | Digital wave production" property="og:title" />
        <meta content="Reach out at the email above and share some basic info about your project, budget, and
        timeline. I&#x27;ll get back to you as soon as possible." property="og:description" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
        <link href="css/hangloose.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["IBM Plex Serif:regular,italic"]
                }
            });
    
        </script>
        <script src="js/tle4qqg.js" type="text/javascript"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {}
    
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    </head>

<body data-w-id="5cac03b2e575cf44dcbfb7a7" class="body--home">
    <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="cursor">
        <div class="cursor_container">
            <div class="cursor_circle"></div>
        </div>
    </div>
    <nav style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
        class="sidebar"><a id="w-node-2aad47da4c38-f8843a77" data-w-id="1efd8e98-d352-7f32-2e20-2aad47da4c38"
            href="index.html" class="sidebar_trigger home w-inline-block">
            <div class="trigger_circle"></div>
            <div class="trigger_icon">
                <div class="trigger_dot--1"></div>
                <div class="trigger_dot--2"></div>
                <div class="trigger_dot--3"></div>
            </div>
        </a>
        <div id="w-node-2aad47da4c3e-f8843a77" class="sidebar_name">
            <h3 class="name_text">Hang-Loose</h3>
        </div>
        <div id="w-node-2aad47da4c41-f8843a77" class="sidebar_title">
            <h3 class="title_text">Contact <br><span style="font-size:10px;"> P.IVA: 09426241213</span></h3>
        </div>
    </nav>
    <main class="page">
        <main class="page_wrapper">
            <div id="luxy" class="page_container">
                <div class="w-layout-grid grid contact">
                    <div id="w-node-19c8d637e4fb-f8843a77" data-w-id="5df28d2e-2230-c271-7ad9-19c8d637e4fb"
                        style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                        class="page_headline">
                        <h1>Let&#x27;s make something</h1>
                    </div>
                    <div id="w-node-19c8d637e4fe-f8843a77" class="contact_email">
                        <div id="w-node-19c8d637e4ff-f8843a77"
                            style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                            class="columns_item"><a
                                href="mailto:contact@hang-loose.site?subject=Let&#x27;s%20Work%20Together"
                                class="link--black w-inline-block">
                                <div class="p--large">contact@hang-loose.site</div><img
                                    src="img/icon_arrow_white.svg"
                                    data-w-id="f6f9a8e6-43f2-abdf-1e09-168a04ed3b5d" alt="contact" class="link_icon" />
                            </a></div>
                    </div>
                    <div id="w-node-c2fe007372b0-f8843a77" class="contact_note">
                        <div id="w-node-c2fe007372b1-f8843a77" data-w-id="1f71bb32-2dd2-0f15-ad69-c2fe007372b1"
                            style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                            class="columns_item">
                            <p>Reach out at the email above and share some basic info about your project, budget, and
                                timeline. I&#x27;ll get back to you as soon as possible.<br /><br />Cheers,<br />Mirko
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </main>
    <div class="w-embed">
        <style>
            .cursor {
                pointer-events: none;
            }
        </style>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/hangloose.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>