<!DOCTYPE html>
<html data-wf-page="5cb39efb2edee05586843a5d" data-wf-site="5cabf4dd0ca8b5217de7e6fc">

<head>
    <meta charset="utf-8" />
    <title>Hang loose | Digital wave production</title>
    <meta content="Hang-Loose it's a state of mind, a light approach to digital for creative contents." name="description" />
    <meta content="Hang-loose | Digital wave production" property="og:title" />
    <meta content="Hang-Loose it's a state of mind, a light approach to digital for creative contents." property="og:description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/hangloose.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["IBM Plex Serif:regular,italic"]
            }
        });
    </script>
    <script src="js/tle4qqg.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
</head>

<body class="body--home">
    <main class="page">
        <div class="page_wrapper">
            <div class="page_container">
                <div class="w-layout-grid grid home">
                    <header id="w-node-64cb3b73d1e2-86843a5d"
                        style="-webkit-transform:translate3d(0, 4VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 4VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 4VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 4VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                        class="header">
                        <h3 class="header_name">Hang-loose</h3>
                        <h4 class="header_subtitle">A digital wave production</h4>
                    </header>
                    <nav id="w-node-33ed2d0f9c09-86843a5d" data-w-id="480820c0-33a4-a231-8469-33ed2d0f9c09"
                        style="opacity:0;-webkit-transform:translate3d(-50%, -35%, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50%, -35%, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50%, -35%, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50%, -35%, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="nav">
                        <div class="nav_container"><a href="philosophy.html"
                                style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                                class="nav_link w-inline-block">
                                <div class="nav_label">Philosophy</div>
                                <h6 class="nav_no">01</h6>
                            </a>
                            <div class="nav_dash"></div><a href="work.html"
                                style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                                class="nav_link w-inline-block">
                                <div class="nav_label" id="block1">Work</div>
                                <h6 class="nav_no">02</h6>
                            </a>
                            <div class="nav_dash"></div><a href="contact.html"
                                style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                                class="nav_link w-inline-block">
                                <div class="nav_label">Contact</div>
                                <h6 class="nav_no">03</h6>
                            </a>
                        </div>
                    </nav>
                    
                    <footer id="w-node-2e9025215c28-86843a5d" data-w-id="0a40e98c-00c9-d0f6-e81f-2e9025215c28"
                        style="-webkit-transform:translate3d(0, 4VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 4VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 4VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 4VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                        class="footer">
                        <h3 class="header_subtitle"><strong>Hang-Loose</strong> it's a state of mind, a light approach to digital for creative contents.</h3>
                        <img src="img/mano-hangloose.svg" class="logo-hangloose" />
                    </footer>
                </div>
            </div>
        </div>
    </main>
    <div data-w-id="14f4f379-59ba-01f9-edb5-ca9f101949b2"
        style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="cursor">
        <div data-w-id="ec29f54e-cbc0-c2fb-5a6d-771af183c174" style="opacity:1" class="cursor_container">
            <div data-w-id="c686ad41-194c-cfe5-31d8-82fb1facfa5b" style="opacity:0.4" class="cursor_circle"></div>
        </div>
    </div>
    <div class="w-embed">
        <style>
            .cursor {
                pointer-events: none;
            }
        </style>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script>
    <script src="js/hangloose.js" type="text/javascript"></script>

</body>

</html>