<!DOCTYPE html><!-- Last Published: Sun May 19 2019 23:33:19 GMT+0000 (UTC) -->
<html data-wf-page="5cb39efb2edee062d9843a75" data-wf-site="5cabf4dd0ca8b5217de7e6fc">

<head>
    <meta charset="utf-8" />
    <title>Hang loose | Digital wave production</title>
    <meta content="I have been working as a Digital Art Director and Front End developer for over 10 years.
    I collaborate with various advertising agencies developing creative strategies and
    integrated communication. Over the years I have gained experience in the visual field
    and created branding reputations thanks
    to the synergy between media centers and creative agencies." name="description" />
    <meta content="Hang loose | Digital wave production" property="og:title" />
    <meta content="I have been working as a Digital Art Director and Front End developer for over 10 years.
    I collaborate with various advertising agencies developing creative strategies and
    integrated communication. Over the years I have gained experience in the visual field
    and created branding reputations thanks
    to the synergy between media centers and creative agencies." property="og:description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="css/hangloose.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["IBM Plex Serif:regular,italic"]
            }
        });
    </script>
    <script src="https://use.typekit.net/tle4qqg.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->

</head>

<body class="body--home">
    <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="cursor">
        <div class="cursor_container">
            <div class="cursor_circle"></div>
        </div>
    </div>
    <nav style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
        class="sidebar"><a id="w-node-2aad47da4c38-f8843a77" data-w-id="1efd8e98-d352-7f32-2e20-2aad47da4c38"
            href="index.html" class="sidebar_trigger home w-inline-block">
            <div class="trigger_circle"></div>
            <div class="trigger_icon">
                <div class="trigger_dot--1"></div>
                <div class="trigger_dot--2"></div>
                <div class="trigger_dot--3"></div>
            </div>
        </a>
        <div id="w-node-2aad47da4c3e-f8843a77" class="sidebar_name">
            <h3 class="name_text">Hang-Loose</h3>
        </div>
        <div id="w-node-2aad47da4c41-f8843a77" class="sidebar_title">
            <h3 class="title_text">Philosophy</h3>
        </div>
    </nav>
    <main class="page">
        <main class="page_wrapper">
            <div id="luxy" class="page_container">
                <div data-w-id="9b6849e4-9c53-2bea-a89d-f98860f2b8e8" class="w-layout-grid grid about">
                    <div id="w-node-66faf110f26d-d9843a75" data-w-id="60b7fca9-e823-31ba-07e8-66faf110f26d"
                        style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                        class="page_headline">
                        <img src="img/surf-about.svg" class="surf-about" />
                        <h1><span class="text--50">I&#x27;m a </span>digital-focused Art Director, <span
                                class="text--50">with a background in</span> web development <span
                                class="text--50">and</span> motion design.</h1>
                    </div>
                    <div id="w-node-8d7d7a4f09ca-d9843a75" class="about_columns">
                        <div id="w-node-f2b578d45377-d9843a75" data-w-id="2a048807-22af-acfb-1732-f2b578d45377"
                            style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                            class="columns_item">
                            <div class="svg-philosophy" id="lottie"></div>
                            <p>I have been working as a Digital Art Director and Front End developer for over 10 years.
                                I collaborate with advertising agencies developing creative strategies and integrated
                                communication. Thanks to the synergy with media centers and creative agencies I
                                developed my skills in visual field and branding reputation.
                            </p>
                            <p class="mt-2">Concerning web development I work with HTML5/CSS with frameworks such as
                                Bootstrap or Tailwind and in Js with React and Vue. I use open source platforms such as
                                Wordpress and Joomla, working with developers through Git repository.</p>
                            <h1 class="meta_label mt-2 mb-0">My philosophy is:</h1>
                            <p class="mt-2">to create, with a creative eye and a penchant for surrealism, individual and
                                innovative
                                works that will encourage the viewer to think about the topic.</p>
                            <h2 class="meta_label mt-2 mb-0">1. Art Direction</h2>
                            <p>Starting with basic websites several years ago I found myself working as an Art Director
                                for complex projects with a holistic approach soon. Visually appealing designs, subtle
                                details and brand guidelines combined to innovative interfaces across various touch
                                points became my daily companion.</p>
                            <h2 class="meta_label mt-2 mb-0">2. Photography</h2>
                            <p>
                                For a good visual Identity photography is a necessary tool to empower one’s style.</p>
                            <h2 class="meta_label mt-2 mb-0">3. UX Design</h2>
                            <p>A user-centered mindset and sensitivity for design turned out to be the perfect fit when
                                collaborating with agencies, clients and brands to develop digital concepts and solve
                                problems together.</p>
                            <p>This rough framework outlines my process of developing digital experiences:</p>
                            <ul class="mt-2">
                                <li><strong>Research</strong> and gather the present state</li>
                                <li><strong>Structure</strong> setup and content of the project</li>
                                <li><strong>Concept and Strategy</strong></li>
                                <li><strong>Create,</strong> evaluate and iterate deliverables like</li>
                            </ul>
                            <p class="mt-2">Communicating the conceptual approach/UX strategy and reasoning behind it,
                                is present during the whole process. </p>
                            <h2 class="meta_label mt-2 mb-0">4. Code dev. </h2>
                            <p>I start from a clean code base with html5 standards integrated into the major open source platforms.
                               </p>
                            <p class="mt-2">To achieve the goal of making the web a better place I trust in teamwork,
                                latest technology and intuition.</p>
                        </div>
                    </div>
                    <div id="w-node-e3016dbac3bf-b2843a76">
                        <a data-w-id="7130265d-0f3f-645b-c552-c2179576ebba" href="work.html"
                            class="link--black w-inline-block">
                            <div class="p--large">View my best work</div><img src="img/icon_arrow_red.svg" alt=""
                                class="link_icon" />
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </main>
    <div class="w-embed">
        <style>
            .cursor {
                pointer-events: none;
            }
        </style>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/hangloose.js" type="text/javascript"></script>
    <script src="js/animazioni.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->


</body>

</html>