<!DOCTYPE html><!-- Last Published: Sun May 19 2019 23:33:19 GMT+0000 (UTC) -->
<html data-wf-page="5cb39efb2edee062d9843a75"
    data-wf-site="5cabf4dd0ca8b5217de7e6fc">

<head>
    <meta charset="utf-8" />
    <title>Hang loose | Digital wave production</title>
    <meta content="To create, with a creative eye and a penchant for surrealism, individual and innovative
    works that will encourage the viewer to think about the topic." name="description" />
    <meta content="Hang loose | Digital wave production" property="og:title" />
    <meta content="To create, with a creative eye and a penchant for surrealism, individual and innovative
    works that will encourage the viewer to think about the topic." property="og:description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="css/hangloose.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["IBM Plex Serif:regular,italic"]
            }
        });
    </script>
    <script src="https://use.typekit.net/tle4qqg.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
                .className += t + "touch")
        }(window, document);
    </script>
</head>

<body class="body--home">
    <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
    class="cursor">
    <div class="cursor_container">
        <div class="cursor_circle"></div>
    </div>
</div>
<nav style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
    class="sidebar"><a id="w-node-2aad47da4c38-f8843a77" data-w-id="1efd8e98-d352-7f32-2e20-2aad47da4c38"
        href="index.html" class="sidebar_trigger home w-inline-block">
        <div class="trigger_circle"></div>
        <div class="trigger_icon">
            <div class="trigger_dot--1"></div>
            <div class="trigger_dot--2"></div>
            <div class="trigger_dot--3"></div>
        </div>
    </a>
    <div id="w-node-2aad47da4c3e-f8843a77" class="sidebar_name">
        <h3 class="name_text">Hang-Loose</h3>
    </div>
    <div id="w-node-2aad47da4c41-f8843a77" class="sidebar_title">
        <h3 class="title_text">Work</h3>
    </div>
</nav>
    <main class="page">
        <main class="page_wrapper">
            <div id="luxy" class="page_container">
                <div data-w-id="9b6849e4-9c53-2bea-a89d-f98860f2b8e8" class="w-layout-grid grid about">
                    <div id="w-node-66faf110f26d-d9843a75" data-w-id="60b7fca9-e823-31ba-07e8-66faf110f26d"
                        style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 8VH, 0) scale3d(0.9500000000000001, 0.9500000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                        class="page_headline">

                        <h1>My Work</h1>
                    </div>
                    <div id="w-node-8d7d7a4f09ca-d9843a75" class="about_columns">
                        <div id="w-node-f2b578d45377-d9843a75" data-w-id="2a048807-22af-acfb-1732-f2b578d45377"
                            style="-webkit-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 8VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                            class="columns_item">
                            <h3 class="section_title--project mt-2">Marilyn mi ha baciata</h3>
                            <h4 class="section_title--project">Illustration and art direction for Coca-Cola</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/coca-cola.jpg" alt="Marilyn mi ha baciata" class="shot" />
                            </figure>
                            <h3 class="section_title--project mt-2">Bacardì island contest</h3>
                            <h4 class="section_title--project">Art direction and html5 development for Bacardì</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/bacardi.jpg" alt="Bacardì island contest"
                                    class="shot" />
                            </figure>
                            
                            <h3 class="section_title--project mt-2">La notte degli oscar </h3>
                            <h4 class="section_title--project">Art direction, illustration and graphic design for Coca-Cola Zero</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/coca-cola-zero.jpg" alt="Coca-Cola Zero"
                                    class="shot" />
                            </figure>
                            <h3 class="section_title--project mt-2">Casale Pietropaolo e-Shop </h3>
                            <h4 class="section_title--project">Graphic design, art direction, photo shooting and html5+Wordpress developement</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/casalepietropaolo.jpg" alt="Casale Pietropaolo"
                                    class="shot" />
                            </figure>
                            <figure class="shot_container">
                                <img src="./img/project/casalepietropaolo-shop.jpg" alt="Casale Pietropaolo"
                                    class="shot" />
                            </figure>
                            <h3 class="section_title--project mt-2">Milano fashion week </h3>
                            <h4 class="section_title--project">Illustration and art direction for Coca-Cola Light</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/coca-cola-light.jpg" alt="Coca-Cola Light"
                                    class="shot" />
                            </figure>
                            <h3 class="section_title--project mt-2">CasinoItalia Gambling Blog </h3>
                            <h4 class="section_title--project">Graphic design, art direction and html5+Joomla developement</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/casinoitalia.jpg" alt="CasinoItalia"
                                    class="shot" />
                            </figure>
                            <h3 class="section_title--project mt-2">CasinoTruffa Gambling Blog </h3>
                            <h4 class="section_title--project">Graphic design, art direction and html5+Wordpress developement</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/casinotruffa.jpg" alt="CasinoItalia"
                                    class="shot" />
                            </figure>
                            <h3 class="section_title--project mt-2">1° business game </h3>
                            <h4 class="section_title--project">Graphic design, art direction and html5 develop for Mercedes</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/mercedes.jpg" alt="Mercedes"
                                    class="shot" />
                            </figure>
                            <h3 class="section_title--project mt-2">Track your style contest</h3>
                            <h4 class="section_title--project">Graphic design, art direction and html5 developement for Swarowsky</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/swarowsky.jpg" alt="swarowsky"
                                    class="shot" />
                            </figure>
                            <h3 class="section_title--project mt-2">Ti posso dire una cosa?</h3>
                            <h4 class="section_title--project">Art direction, illustration and graphic design for VinOrganico</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/vinorganico.jpg" alt="vinOrganico"
                                    class="shot" />
                            </figure>
                            <h3 class="section_title--project mt-2">Scatta un selfie con Lilia </h3>
                            <h4 class="section_title--project">Graphic design, art direction and html5 developement for Lilia</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/lilia-scatta-un-selfie.jpg" alt="lilia-scatta-un-selfie"
                                    class="shot" />
                            </figure>
                            <h3 class="section_title--project mt-2">Sveltesse be active </h3>
                            <h4 class="section_title--project">Graphic design, art direction and html5 developement for Sveltesse</h4>
                            <figure class="shot_container mt-2">
                                <img src="./img/project/lactalis-sveltesse.jpg" alt="Sveltesse"
                                    class="shot" />
                            </figure>
                        </div>
                    </div>

                    <div id="w-node-e3016dbac3bf-b2843a76">
                        <div class="svg-philosophy" id="lottie"></div>
                        <p>If you want to collaborate on crafting amazing experience for people – you are very welcome
                            to.</p>
                        <a data-w-id="7130265d-0f3f-645b-c552-c2179576ebba" href="contact.html"
                            class="link--black w-inline-block mt-2">
                            <div class="p--large">Contact me.</div><img src="img/icon_arrow_red.svg" alt="contact"
                                class="link_icon" />
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </main>
    <div class="w-embed">
        <style>
            .cursor {
                pointer-events: none;
            }

            .headshot_container {
                mix-blend-mode: difference;
            }
        </style>
    </div>
    <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/api.js" type="text/javascript"></script>
    <script src="js/animazioni-work.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>